# EmployeeAutomation

./: EmployeeAutomation.sln
Domain/Authorize/: AuthorizedPerson.cs  Roles.cs
Domain/AuthorizeDto/: AuthorizedPersonDto.cs  LoginRequestModel.cs  RolesDto.cs
Domain/Entity/: Company.cs  Employee.cs  Permission.cs  Reason.cs
Domain/EntityDto/: CompanyDto.cs  EmployeeDto.cs  PermissionDto.cs  ReasonDto.cs
EmployeeAutomation/: Dockerfile  EmployeeAutomation.csproj  Program.cs
EmployeeAutomation/Controllers/: AuthorizedPersonController.cs  CompanyController.cs  EmployeeController.cs  LoginController.cs  PermissionController.cs  ReasonController.cs  RolesController.cs
EmployeeAutomation/Health/: HealthCheck.cs  Logger.cs
EmployeeAutomation/Properties/: launchSettings.json
Persistence/: em.Persistence.csproj
Persistence/AuthRepository/: AuthorizedPersonRepository.cs  LoginRepository.cs  RolesRepository.cs
Persistence/Context/: conDBContext.cs
Persistence/Repository/: CompanyRepository.cs  EmployeeRepository.cs  PermissionRepository.cs  ReasonRepository.cs
em.Application/: em.Application.csproj
em.Application/AuthInterface/: IAuthorizedPersonRepository.cs  ILoginRepository.cs  IRolesRepository.cs
em.Application/Interface/: ICompanyRepository.cs  IEmployeeRepository.cs  IPermissionRepository.cs  IReasonRepository.cs
